{
  "name": "hikaya-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-handbook.mjs && astro build",
    "preview": "astro preview",
    "test": "node scripts/build-handbook.mjs && tsx tests/api.test.mts && tsx tests/shop.test.mts && tsx tests/preview-gate.test.mts",
    "dev:full": "astro build && tsx tests/dev-server.mts",
    "ask:eval": "node scripts/build-handbook.mjs && tsx tests/ask-eval.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@astrojs/sitemap": "^3.7.4",
    "@netlify/database": "^2.0.1",
    "@netlify/functions": "^6.0.2",
    "@types/web-push": "^3.6.4",
    "astro": "^7.3.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "tsx": "^4.23.15"
  }
}
