{
  "name": "hikaya-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "tsx tests/api.test.mts",
    "dev:full": "astro build && tsx tests/dev-server.mts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@netlify/database": "^2.0.1",
    "@netlify/functions": "^6.0.2",
    "astro": "^5.14.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "tsx": "^4.23.15"
  }
}
